Algoritmo "exe017"

Var
   nome1, nome2, nome3, nome4, nome5: caracter
   idade1, idade2, idade3, idade4, idade5: inteiro
   mediaIdade: real
Inicio
      escreva("Digite o primeiro nome: ")
      leia(nome1)
      escreva("Digite sua idade: ")
      leia(idade1)
       escreva("Digite o segundo nome: ")
      leia(nome2)
      escreva("Digite sua idade: ")
      leia(idade2)
       escreva("Digite o terceiro nome: ")
      leia(nome3)
      escreva("Digite sua idade: ")
      leia(idade3)
       escreva("Digite o quarto nome: ")
      leia(nome4)
      escreva("Digite sua idade: ")
      leia(idade4)
       escreva("Digite o quinto nome: ")
      leia(nome5)
      escreva("Digite sua idade: ")
      leia(idade5)
      mediaIdade <- (idade1 + idade2 + idade3 + idade4 + idade5) / 5
      escreval("Media de idade: ", mediaIdade)
Fimalgoritmo