Algoritmo "exe016"

Var
   num1, num2, num3, num4, num5: inteiro
   media: real
Inicio
      escreva("Digite o primeiro numero: ")
      leia(num1)
      escreva("Digite o segundo numero: ")
      leia(num2)
      escreva("Digite o terceiro numero: ")
      leia(num3)
      escreva("Digite o quarto numero: ")
      leia(num4)
      escreva("Digite o quinto numero: ")
      leia(num5)
      media <- (num1 + num2 + num3 + num4 + num5) / 5
      escreval("Media: ", media)
Fimalgoritmo